input {
    file {
        path => "/home/ec2-user/logstash/in.txt"
    }
}
filter {
    json {
        source => "message"
    }
}
output {
   kinesis {
    stream_name => "test-stream"
    region => "us-west-2"
  }
  file {
      path => "/home/ec2-user/logstash/out.txt"
  }

}
